! Comment
/ Comment

/NOSCREEN

/READCOLLISIONS can be called multiple times to read from different files

!total_cross_sections_paschen.txt   / File 
READCOLLISIONS
total_cross_sections_paschen_superelastic.txt   / File 
Ar Ar(1s2) Ar(1s3) Ar(1s4) Ar(1s5)
1                    / Extrapolate: 0= No 1= Yes

READCOLLISIONS
o2_cs.txt   / File 
O2 O2(0.98) O2(1.63)
1                    / Extrapolate: 0= No 1= Yes

READCOLLISIONS
h2o_and_h_cs.txt   / File 
H2O H H(2p)(10.2eV) H(2s)(10.2eV) Hm 
1                    / Extrapolate: 0= No 1= Yes

CONDITIONS
VAR       / Electric field / N (Td)
0.        / Angular field frequency / N (m3/s)
0.        / Cosine of E-B field angle
300.      / Gas temperature (K)
300.      / Excitation temperature (K)
0.        / Transition energy (eV)
0.        / Ionization degree
2.445692e25      / Plasma density (1/m3)
1.        / Ion charge parameter
1.        / Ion/neutral mass ratio
1         / e-e momentum effects: 0=No; 1=Yes*
1         / Energy sharing: 1=Equal*; 2=One takes all
1         / Growth: 1=Temporal*; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.        / Maxwellian mean energy (eV) 
200       / # of grid points
0         / Manual grid: 0=No; 1=Linear; 2=Parabolic 
200.      / Manual maximum energy (eV)
1e-10     / Precision
1e-4      / Convergence
1000      / Maximum # of iterations
0.9712 0.0001 0.0001 0.0001 0.0001 & / Ar species fractions 
0.0001 0.0001 0.0001 & / O2 species fractions 
0.02784 0.0001 0.00005 0.00005 0.0001  / H2O species fractions       
1         / Normalize composition to unity: 0=No; 1=Yes

RUN

CLEARRUNS

RUNSERIES
1          / Variable: 1=E/N; 2=Mean energy; 3=Maxwellian energy 
0.2  5000.  / Min Max
100         / Number 
3          / Type: 1=Linear; 2=Quadratic; 3=Exponential

/SAVERESULTS can be called multiple times to write in different formats

SAVERESULTS
bolsigdb_out.dat        / File 
4        / Format: 1=Run by run; 2=Combined; 3=E/N; 4=Energy; 5=SIGLO; 6=PLASIMO
1        / Conditions: 0=No; 1=Yes
1        / Transport coefficients: 0=No; 1=Yes
1        / Rate coefficients: 0=No; 1=Yes
0        / Reverse rate coefficients: 0=No; 1=Yes
0        / Energy loss coefficients: 0=No; 1=Yes
1        / Distribution function: 0=No; 1=Yes 
0        / Skip failed runs: 0=No; 1=Yes
