Species, Type, Mass (u), Charge
------------------------------------
H, Atomic, 1.008, 0
Hp, Atomic Ion, 1.008, +1
Hm, Atomic Ion, 1.008, -1

H2, Diatomic, 2.016, 0
H2p, Diatomic Ion, 2.016, +1
H2m, Diatomic Ion, 2.016, -1

H3p, Polyatomic Ion, 3.024, +1

N, Atomic, 14.007, 0
Np, Atomic Ion, 14.007, +1

NH, Diatomic, 15.015, 0
NHp, Diatomic Ion, 15.015, +1

O, Atomic, 15.999, 0
Op, Atomic Ion, 15.999, +1
Om, Atomic Ion, 15.999, -1

NH2, Polyatomic, 16.023, 0
NH2p, Polyatomic Ion, 16.023, +1

OH, Diatomic, 17.007, 0
OHp, Diatomic Ion, 17.007, +1
OHm, Diatomic Ion, 17.007, -1

NH3, Polyatomic, 17.031, 0
NH3p, Polyatomic Ion, 17.031, +1

H2O, Polyatomic, 18.015, 0
H2Op, Polyatomic Ion, 18.015, +1

NH4p, Polyatomic Ion, 18.039, +1

H3Op, Polyatomic Ion, 19.023, +1

N2, Diatomic, 28.014, 0
N2p, Diatomic Ion, 28.014, +1

N2Hp, Polyatomic Ion, 29.022, +1

NO, Diatomic, 30.006, 0
NOp, Diatomic Ion, 30.006, +1
NOm, Diatomic Ion, 30.006, -1

HNO, Polyatomic, 31.014, 0

O2, Diatomic, 31.998, 0
O2p, Diatomic Ion, 31.998, +1
O2m, Diatomic Ion, 31.998, -1

HO2, Polyatomic, 33.006, 0

H2O2, Polaytomic, 34.014, 0
H2O2m, Polaytomic Ion, 34.014, -1

H3O2m, Polyatomic Ion, 35.022, -1

N3p, Polyatomic Ion, 42.021, +1

N2O, Polyatomic, 44.013, 0 
N2Op, Polyatomic Ion, 44.013, +1

NO2, Polyatomic, 46.005, 0
NO2p, Polyatomic Ion, 46.005, +1
NO2m, Polyatomic Ion, 46.005, -1

HNO2, Polyatomic, 47.013, 0

O3, Polyatomic, 47.997, 0
O3p, Polyatomic Ion, 47.997, +1
O3m, Polyatomic Ion, 47.997, -1

H2O3m, Polyatomic Ion, 50.013, -1

N4p, Polyatomic Ion, 56.028, +1

N2O2p, Polyatomic Ion, 60.012, 0

NO3, Polyatomic, 62.004, 0
NO3m, Polyatomic Ion, 62.004, -1

HNO3, Polyatomic, 63.012, 0

O4p, Polyatomic Ion, 63.996, +1

H2O4m, Polyatomic Ion, 66.012, -1

N2O3, Polatomic, 76.011, 0

HNO4, Polyatomic, 79.011, 0

N2O4, Polyatomic, 92.010, 0

N2O5, Polyatomic, 108.009, 0
-----------------------------------

Excited Species 
-----------------------------

Hydrogen
-----------------------
Hp 13.6 eV
H(n=2) 15.0 eV
H(n=3) 16.6 eV 
H2(JO-2) 0.044 eV
H2(J1-3) 0.073 eV
H2(V1) 0.516 eV
H2(V2) 1 eV
H2(V3) 1.5 eV
H2(B3SIG) 8.9 eV
H2(B1SIG) 11.3 eV 
H2(C3PI) 11.75 eV 
H2(A3SIG) 11.8 eV
H2(C1PI) 12.4 eV 
H2(G1SIG) 13.86 eV 
H2(D3PI) 14.0 eV 
H2(RYDBERG_SUM) 15.2 eV
H2p 15.4 eV
------------------------

Water Vapor
-----------------
H2O(V1) 0.198 eV
H2O(V2) 0.469 eV
H2Op 12.6 eV
-----------------

Nitrogen 
-------------------------
N2(rot) 0.02 eV 
N2(V1) 0.291
N2(V2) 0.59 eV 
N2(V3) 0.88 eV 
N2(V4) 1.17 eV 
N2(V5) 1.47 eV 
N2(V6) 1.76 eV 
N2(V7) 2.06 eV 
N2(V8) 2.35 eV
N2(A3SIG,v0-4) 6.17 eV 
N2(A3SIG,v5-9) 7 eV 
N2(B3PI) 7.35 eV
N2(W3DEL) 7.36 eV 
N2(A3SIG,v10-) 7.8 eV 
N2(B'3SIG) 8.16 eV
N2(a'1) 8.4 eV 
N2(a1) 8.55 eV 
N2(w1DEL) 8.89 eV 
N2(C3PI) 11.03 eV 
N2(E3SIG) 11.87 eV 
N2(a"1) 12.25 eV
N2(SUM_SING) 13 eV
N2p 15.6 eV
N2p(B2SIG) 18.8 eV
--------------------------

Nitrous Oxide
-----------------
NO(V1) 0.3 eV 
NO(V2) 0.45 eV 
NO(V3) 0.75 eV 
NO(V4) 0.9 eV 
NO(V5) 1.2 eV 
NO(V6) 1.35 eV
-----------------

Oxygen
----------------
O2(rot) 0.02 eV
O2(V1) 0.19 eV 
O2(V2) 0.38 eV
O2(V3) 0.57 eV 
O2(V4) 0.75 eV 
O2p 12.06 eV 
-----------------
















