[1]  https://doi.org/10.1063/1.555940
    page 1473 complete
[2] https://doi.org/10.1063/1.555832
    page 883 complete
[3] https://doi.org/10.1023/A:1007021207704
    Table I complete

[A] https://doi.org/10.1063/1.1455139
    Complete
[B] https://doi.org/10.1002/ppap.201200163
    reactions 34 - 70 complete 


Note: I am only writing down the rate terms I UNDERSTAND!
Note: Numerical references refer to databases of suggested rate coefficients
Note: Alphabetical references refer to modelling works where said rate coefficients are used
Note: Reactions involving a general excited state are ignored, in preference for those of explicit states


All reaction rates are written in terms of m^x/s

H Reactions (1.008)
--------------------------------------------------
H2+ + H -> H+ + H2 
    6.40e-16, <1000 K [1]

H + O2 + O2 -> HO2 + O2
    4.86e-44*(Tg/300)^(-1.24), 300-500 K [B]

H + O3 -> OH + O2
    2.71e-17*(Tg/300)^0.75, 300-500 K [B]

H + O2 + H2O -> HO2 + H2O
    4.08e-43*(Tg/300)^(-0.76), 300-500 K [B]
--------------------------------------------------

H+ Reactions (1.008, 13.59 eV)
--------------------------------------------------
H+ + NH3 -> NH3+ + H
    5.20e-15, <1000 K [1]

H+ + O -> O+ + H 
    3.75e-16, <1000 K [1]

H+ + H2O -> H2O+ + H
    8.20e-15, <1000 K [1]

H+ + O2 -> O2+ + H 
    1.17e-15, <1000 K [1]

H+ + NO -> NO+ + H
    1.90e-15, <1000 K [1]
--------------------------------------------------

H2 Reactions (2.016)
--------------------------------------------------
H2+ + H2 -> H3+ + H 
    2.00e-15, <1000 K [1]

H2 + OH -> H2O + H
    5.3e-22*(Tg)^1.47*exp(-1761/Tg), 300-500 K [B]
--------------------------------------------------

H2+ Reactions (2.016, 15.44 eV)
--------------------------------------------------
H2+ + H -> H+ + H2 
    6.40e-16, <1000 K [1]

H2+ + H2 -> H3+ + H 
    2.00e-15, <1000 K [1]
--------------------------------------------------

N Reactions (14.007)
--------------------------------------------------
N + N2+ -> N+ + N2
    1.0e-17, 720-950 K [A]
--------------------------------------------------

N+ Reactions (14.007, 14.53 eV)
--------------------------------------------------
N+ + O2 -> NO+ + O
    2.7e-16, <4600 K [3]

N+ + O2 -> O2+ + N
    3.3e-16, >4600 K [3]

N+ + H2O -> H2O+ + N 
    2.9e-15*(Tg/300)^(-0.52) [3]

N+ + N2 -> N2+ + N 
    2.0e-17, 720-950 K [A]
--------------------------------------------------

O Reactions (15.999)
--------------------------------------------------
H+ + O -> O+ + H 
    3.75e-16, <1000 K [1]

O + O3 -> O2 + O2 
    8.0e-18exp(-2060/Tg), 220-400 K [2]

O + O2 -> O3 
    1.4e-20, 300-500 K [B]

O + O2 + O2 -> O3 + O2
    6.9e-46*(300/Tg)^1.25, 300-500 K [B]

O + O3 -> O2 + O2(a)
    2.0e-17*exp(-2280/Tg), 300-500 K [B]

O + HO2 -> OH + O2
    2.9e-17*exp(200/Tg), 300-500 K [B]

O + OH -> H + O2 
    6e-17*exp(-154/Tg)*Tg^(-0.186), 300-500 K [B]
--------------------------------------------------

O(1S) Reactions (15.999, ? eV)
--------------------------------------------------
O(1S) + O3 -> O2 + O + O(1D)
    2.9e-16, 300-500 K [B]

O(1S) + O2 -> O + O2
    4.3e-18*exp(-850/Tg), 300-500K [B]

O(1S) + O3 -> O2 + O2 
    4.63e-16, 300-500 K [B]

O(1S) + H2O -> H2 + O2 
    2.2e-18, 300-500 K [B]
--------------------------------------------------

O(1D) Reactions (15.999, ? eV)
--------------------------------------------------
O(1D) + O2 -> O(3P) + O2
    3.2e-17*exp(67/Tg), 200-350 K [2]

O(1D) + O3 -> O2 + O(3P) + O(3P)
    1.2e-16, 100-400 K [2]

O(1D) + O3 -> O2(3,SIG,g-) + O2(3,SIG,g-)
    1.2e-16, 100-400 K [2]

O(1D) + O2 -> O + O2(b)
    2.56e-17*exp(67/Tg), 300-500 K [B]

O(1D) + O2 -> O(1P) + O2(b)
    2.56e-17*exp(67/Tg), 300-500 K [B]

O(1D) + H2O -> H2 + O2
    2.2e-18, 300-500 K [B]

O(1D) + H2O -> OH + OH 
    1.62e-16*exp(64.95.Tg), 300-500 K [B]
--------------------------------------------------

O+ Reactions (15.999, 13.62 eV)
--------------------------------------------------
O+ + N2 -> NO+ + N
    1.2e-18*(Tg/300)^(-1.0), <750 K [3]
    8.0e-20*(Tg/300)^2.0, >750 K [3]

O+ + O2 -> O2+ + O 
    2.0e-17*(Tg/300)^(-0.4), <1800 K [3]
    1.3e-18*(Tg/300)^1.2, >1800 K [3]

O+ + H2O -> H2O+ + O
    2.6e-15 [3]

O+ + NO -> NO+ + O
    1.7e-18 [3]
--------------------------------------------------

O- Reactions (15.999, ? eV)
--------------------------------------------------
O- + O2 + O2 -> O3- + O2
    1.1e-42*(300/Tg), 300-500 K [B]

O- + O3 -> O + O3-
    5.3e-16, 300-500 K [B]
--------------------------------------------------

OH Reactions (17.007)
--------------------------------------------------
H2 + OH -> H2O + H
    5.3e-22*(Tg)^1.47*exp(-1761/Tg), 300-500 K [B]

O + OH -> H + O2 
    6e-17*exp(-154/Tg)*Tg^(-0.186), 300-500 K [B]
--------------------------------------------------

OH+ Reactions (17.007, 13.2 eV)
--------------------------------------------------
OH+ + N2 -> N2H+ + O
    2.9e-16 [3]

OH+ + O2 -> O2+ + OH 
    5.9e-16 [3]

OH+ + H2O -> H3O+ + O
    2.8e-15 [3]

OH+ + NO -> NO+ + OH
    5.2e-16 [3]

OH+ + NO -> HNO+ + O
    4.1e-16 [3]
--------------------------------------------------

NH3 Reactions (17.031)
--------------------------------------------------
H+ + NH3 -> NH3+ + H
    5.20e-15, <1000 K [1]
--------------------------------------------------

H2O Reactions (18.015)
--------------------------------------------------
H+ + H2O -> H2O+ + H
    8.20e-15, <1000 K [1]

N2+ + H2O -> H2O+ + N2
    1.8e-15 [3]

N2+ + H2O -> N2H+ + OH 
    5.3e-16 [3]

N+ + H2O -> H2O+ + N 
    2.9e-15*(Tg/300)^(-0.52) [3]

O+ + H2O -> H2O+ + O
    2.6e-15 [3]

H2O+ + H2O -> H3O+ + OH
    1.7e-15 [3]

OH+ + H2O -> H3O+ + O
    2.8e-15 [3]

N4+ + H2O -> H2O+ + N2 + N2
    2.4e-15 [3]

N2H+ + H2O -> H3O+ + N2 
    2.6e-15 [3]

H + O2 + H2O -> HO2 + H2O
    4.08e-43*(Tg/300)^(-0.76), 300-500 K [B]

O(1D) + H2O -> H2 + O2
    2.2e-18, 300-500 K [B]

O(1D) + H2O -> OH + OH 
    1.62e-16*exp(64.95.Tg), 300-500 K [B]

O(1S) + H2O -> H2 + O2 
    2.2e-18, 300-500 K [B]
--------------------------------------------------

H2O+ Reactions (18.015, 12.61 eV)
--------------------------------------------------
H2O+ + O2 -> O2+ + H2O
    4.1e-16 [3]

H2O+ + H2O -> H3O+ + OH
    1.7e-15 [3]

H2O+ + NO -> NO+ + H2O 
    4.6e-16 [3]
--------------------------------------------------

H3O+ Reactions (19.023, ? eV)
--------------------------------------------------
H3O+ + NO -> NO+ + H2O + H 
    1.5e-18 [3]
--------------------------------------------------

N2 Reactions (28.014)
--------------------------------------------------
O+ + N2 -> NO+ + N
    1.2e-18*(Tg/300)^(-1.0), <750 K [3]
    8.0e-20*(Tg/300)^2.0, >750 K [3]

OH+ + N2 -> N2H+ + O
    2.9e-16 [3]

N+ + N2 -> N2+ + N 
    2.0e-17, 720-950 K [A]
--------------------------------------------------

N2+ Reactions (28.014, 15.58 eV)
--------------------------------------------------
N2+ + O2 -> O2+ + N2 
    5.0e-17*(Tg/300)^(-0.8), <3560 K [3]
    2.5e-19*(Tg/300)^1.4, >3560 K [3]

N2+ + H2O -> H2O+ + N2
    1.8e-15 [3]

N2+ + H2O -> N2H+ + OH 
    5.3e-16 [3]

N2+ + NO -> NO+ + N2 
    3.9e-16 [3]

N + N2+ -> N+ + N2
    1.0e-17, 720-950 K [A]
--------------------------------------------------

N2H+ Reactions (29.022, ? eV)
--------------------------------------------------
N2H+ + H2O -> H3O+ + N2 
    2.6e-15 [3]

N2H+ + NO -> HNO+ + N2
    3.4e-16 [3]
--------------------------------------------------

NO Reactions (30.006)
--------------------------------------------------
N+ + NO -> NO+ + N
    1.90e-15, <1000 K [1]

N2+ + NO -> NO+ + N2 
    3.9e-16 [3]

O2+ + NO -> NO+ + O2
    4.6e-16 [3]

O+ + NO -> NO+ + O
    1.7e-18 [3]

H2O+ + NO -> NO+ + H2O 
    4.6e-16 [3]

OH+ + NO -> NO+ + OH
    5.2e-16 [3]

OH+ + NO -> HNO+ + O
    4.1e-16 [3]

N4+ + NO -> NO+ + N2 + N2 
    3.9e-16 [3]

O4+ + NO -> NO+ + O2 + O2 
    6.8e-16 [3]

N2H+ + NO -> HNO+ + N2
    3.4e-16 [3]

H3O+ + NO -> NO+ + H2O + H 
    1.5e-18 [3]
--------------------------------------------------

O2 Reactions (31.998)
--------------------------------------------------
H+ + O2 -> O2+ + H 
    1.17e-15, <1000 K [1]

O(1D) + O2 -> O(3P) + O2
    3.2e-17*exp(67/Tg), 200-350 K [2]

O2(1,DEL,g) + O2 -> O2(3,SIG,g-) + O2
    3.0e-24*exp(-200/Tg), 100-450 K [2]

N2+ + O2 -> O2+ + N2 
    5.0e-17*(Tg/300)^(-0.8), <3560 K [3]
    2.5e-19*(Tg/300)^1.4, >3560 K [3]

N+ + O2 -> NO+ + O
    2.7e-16, <4600 K [3]

N+ + O2 -> O2+ + N
    3.3e-16, >4600 K [3]

O+ + O2 -> O2+ + O 
    2.0e-17*(Tg/300)^(-0.4), <1800 K [3]
    1.3e-18*(Tg/300)^1.2, >1800 K [3]

H2O+ + O2 -> O2+ + H2O
    4.1e-16 [3]

OH+ + O2 -> O2+ + OH 
    5.9e-16 [3]

N4+ + O2 -> O2+ + N2 + N2 
    2.4e-16 [3]

H + O2 + O2 -> HO2 + O2
    4.86e-44*(Tg/300)^(-1.24), 300-500 K [B]

H + O2 + H2O -> HO2 + H2O
    4.08e-43*(Tg/300)^(-0.76), 300-500 K [B]

O + O2 -> O3 
    1.4e-20, 300-500 K [B]

O(1D) + O2 -> O + O2(b)
    2.56e-17*exp(67/Tg), 300-500 K [B]

O(1S) + O2 -> O + O2
    4.3e-18*exp(-850/Tg), 300-500 K [B]

O(1D) + O2 -> O(1P) + O2(b)
    2.56e-17*exp(67/Tg), 300-500 K [B]

O- + O2 + O2 -> O3- + O2
    1.1e-42*(300/Tg), 300-500 K [B]

O2- + O2 + O2 -> O4- + O2
    3.5e-43*(300/Tg), 300-500 K [B]

O2(a) + O2(a) + O2 -> O3 + O3 
    1e-43, 300-500 K [B]

O4+ + O2 -> O2+ + O2 + O2 
    3.3e-12*(Tg/300)^(-4)*exp(-5030/Tg), 300-500 K [B]

O2+ + O2 + O2 -> O4+ + O2
    2.4e-42*(300/Tg)^3.2, 300-500 K [B]

O4- + O2 -> O2- + O2 + O2
    1e-16*exp(-1044/Tg), 300-500 K [B]
--------------------------------------------------

O2(1,DEL,g) Reactions (31.998, 0.98 eV)
--------------------------------------------------
O2(1,DEL,g) + O2 -> O2(3,SIG,g-) + O2
    3.0e-24*exp(-200/Tg), 100-450 K [2]
--------------------------------------------------

O2(a) Reactions (31.998, ? eV)
--------------------------------------------------
O2(a) + O2(a) + O2 -> O3 + O3 
    1e-43, 300-500 K [B]

O3 + O2(a) -> O2 + O2 + O
    5.2e-17*exp(-2840/Tg), 300-500 K [B]
--------------------------------------------------

O2(b) Reactions (31.998, ? eV)
--------------------------------------------------
O2(b) + O3 -> O2(a) + O2(a) + O
    1.8e-17, 300-500 K [B]

O3 + O2(b) -> O2 + O2 + O
    7.33e-18*(Tg/300)^0.5, 300-500 K [B]

O3 + O2(b) -> O2(a) + O3
    7.33e-18*(Tg/300)^0.5, 300-500 K [B]

O3 + O2(b) -> O2 + O3
    7.33e-18*(Tg/300)^0.5, 300-500 K [B]
--------------------------------------------------

O2(1g) Reactions (31.998, ? eV)
--------------------------------------------------
O2(1g) + O3 -> O2 + O2 + O
    6.0e-17*exp(-2853/Tg), 300-500 K [B]
--------------------------------------------------

O2+ Reactions (31.998, 12.08 eV)
--------------------------------------------------
O2+ + NO -> NO+ + O2
    4.6e-16 [3]

O2+ + O2 + O2 -> O4+ + O2
    2.4e-42*(300/Tg)^3.2, 300-500 K [B]
--------------------------------------------------

O2- Reactions (31.998, ? eV)
--------------------------------------------------
O2- + O3 -> O2 + O3-
    4e-16, 300-500 K [B]

O2- + O2 + O2 -> O4- + O2
    3.5e-43*(300/Tg), 300-500 K [B]
--------------------------------------------------

HO2 Reactions (33.006)
--------------------------------------------------
O + HO2 -> OH + O2
    2.9e-17*exp(200/Tg), 300-500 K [B]
--------------------------------------------------

O3 Reactions (47.997)
--------------------------------------------------
O + O3 -> O2 + O2 
    8.0e-18*exp(-2060/Tg), 220-400 K [2]

O(1D) + O3 -> O2 + O(3P) + O(3P)
    1.2e-16, 100-400 K [2]

O(1D) + O3 -> O2(3,SIG,g-) + O2(3,SIG,g-)
    1.2e-16, 100-400 K [2]

H + O3 -> OH + O2
    2.71e-17*(Tg/300)^0.75, 300-500 K [B]

O(1S) + O3 -> O2 + O + O(1D)
    2.9e-16, 300-500 K [B]

O(1S) + O3 -> O2 + O2 
    4.63e-16, 300-500 K [B]

O- + O3 -> O + O3-
    5.3e-16, 300-500 K [B]

O2- + O3 -> O2 + O3-
    4e-16, 300-500 K [B]

O4- + O3 -> O3- + O2 + O2
    3e-16, 300-500 K [B]

O2(1g) + O3 -> O2 + O2 + O
    6.0e-17*exp(-2853/Tg), 300-500 K [B]

O2(b) + O3 -> O2(a) + O2(a) + O
    1.8e-17, 300-500 K [B]

O3 + O2(b) -> O2 + O2 + O
    7.33e-18*(Tg/300)^0.5, 300-500 K [B]

O3 + O2(b) -> O2(a) + O3
    7.33e-18*(Tg/300)^0.5, 300-500 K [B]

O3 + O2(a) -> O2 + O2 + O
    5.2e-17*exp(-2840/Tg), 300-500 K [B]

O3 + O2(b) -> O2 + O3
    7.33e-18*(Tg/300)^0.5, 300-500 K [B]
--------------------------------------------------


N4+ Reactions (56.028, 14.78 eV)
--------------------------------------------------
N4+ + O2 -> O2+ + N2 + N2 
    2.4e-16 [3]

N4+ + H2O -> H2O+ + N2 + N2
    2.4e-15 [3]
    
N4+ + NO -> NO+ + N2 + N2 
    3.9e-16 [3]
--------------------------------------------------

O4+ Reactions (63.996, 11.64 eV)
--------------------------------------------------
O4+ + NO -> NO+ + O2 + O2 
    6.8e-16 [3]

O4+ + O2 -> O2+ + O2 + O2 
    3.3e-12*(Tg/300)^(-4)*exp(-5030/Tg), 300-500 K [B]
-------------------------------------------------- 

O4- Reactions (63.996, ? eV)
--------------------------------------------------
O4- + O3 -> O3- + O2 + O2
    3e-16, 300-500 K [B]

O4- + O2 -> O2- + O2 + O2
    1e-16*exp(-1044/Tg), 300-500 K [B]
--------------------------------------------------