[1]  https://doi.org/10.1063/1.555940
    page 1473 complete
[2] https://doi.org/10.1063/1.555832
    page 883 complete
[3] https://doi.org/10.1023/A:1007021207704
    Table I complete

[A] https://doi.org/10.1143/JJAP.41.844

Note: I am only writing down the rate terms I UNDERSTAND!
Note: Numerical references refer to databases of suggested rate coefficients
Note: Alphabetical references refer to modelling works where said rate coefficients are used


All reaction rates are written in terms of m^x/s

H Reactions (1.008)
--------------------------------------
H2+ + H -> H+ + H2 
    6.40e-16, <1000 K [1]
--------------------------------------

H+ Reactions (1.008, 13.59 eV)
--------------------------------------
H+ + NH3 -> NH3+ + H
    5.20e-15, <1000 K [1]
H+ + O -> O+ + H 
    3.75e-16, <1000 K [1]
H+ + H2O -> H2O+ + H
    8.20e-15, <1000 K [1]
H+ + O2 -> O2+ + H 
    1.17e-15, <1000 K [1]
H+ + NO -> NO+ + H
    1.90e-15, <1000 K [1]
--------------------------------------

H2 Reactions (2.016)
--------------------------------------
H2+ + H2 -> H3+ + H 
    2.00e-15, <1000 K [1]
--------------------------------------

H2+ Reactions (2.016, 15.44 eV)
--------------------------------------
H2+ + H -> H+ + H2 
    6.40e-16, <1000 K [1]
H2+ + H2 -> H3+ + H 
    2.00e-15, <1000 K [1]
--------------------------------------

N+ Reactions (14.007, 14.53 eV)
--------------------------------------
N+ + O2 -> NO+ + O
    2.7e-16, <4600 K [3]
N+ + O2 -> O2+ + N
    3.3e-16, >4600 K [3]
N+ + H2O -> H2O+ + N 
    2.9e-15*(T/300)^(-0.52) [3]
--------------------------------------

O Reactions (15.999)
--------------------------------------
H+ + O -> O+ + H 
    3.75e-16, <1000 K [1]
O + O3 -> O2 + O2 
    8.0e-18exp(-2060/T), 220-400 K [2]
--------------------------------------

O(1D) Reactions (15.999, ? eV)
--------------------------------------
O(1D) + O2 -> O(3P) + O2
    3.2e-17*exp(67/T), 200-350 K [2]
O(1D) + O3 -> O2 + O(3P) + O(3P)
    1.2e-16, 100-400 K [2]
O(1D) + O3 -> O2(3,SIG,g-) + O2(3,SIG,g-)
    1.2e-16, 100-400 K [2]
--------------------------------------

O+ Reactions (15.999, 13.62 eV)
--------------------------------------
O+ + N2 -> NO+ + N
    1.2e-18*(T/300)^(-1.0), <750 K [3]
    8.0e-20*(T/300)^2.0, >750 K [3]
O+ + O2 -> O2+ + O 
    2.0e-17*(T/300)^(-0.4), <1800 K [3]
    1.3e-18*(T/300)^1.2, >1800 K [3]
O+ + H2O -> H2O+ + O
    2.6e-15 [3]
O+ + NO -> NO+ + O
    1.7e-18 [3]
--------------------------------------

OH+ Reactions (17.007, 13.2 eV)
--------------------------------------
OH+ + N2 -> N2H+ + O
    2.9e-16 [3]
OH+ + O2 -> O2+ + OH 
    5.9e-16 [3]
OH+ + H2O -> H3O+ + O
    2.8e-15 [3]
OH+ + NO -> NO+ + OH
    5.2e-16 [3]
OH+ + NO -> HNO+ + O
    4.1e-16 [3]
--------------------------------------

NH3 Reactions (17.031)
--------------------------------------
H+ + NH3 -> NH3+ + H
    5.20e-15, <1000 K [1]
--------------------------------------

H2O Reactions (18.015)
--------------------------------------
H+ + H2O -> H2O+ + H
    8.20e-15, <1000 K [1]
N2+ + H2O -> H2O+ + N2
    1.8e-15 [3]
N2+ + H2O -> N2H+ + OH 
    5.3e-16 [3]
N+ + H2O -> H2O+ + N 
    2.9e-15*(T/300)^(-0.52) [3]
O+ + H2O -> H2O+ + O
    2.6e-15 [3]
H2O+ + H2O -> H3O+ + OH
    1.7e-15 [3]
OH+ + H2O -> H3O+ + O
    2.8e-15 [3]
N4+ + H2O -> H2O+ + N2 + N2
    2.4e-15 [3]
N2H+ + H2O -> H3O+ + N2 
    2.6e-15 [3]
--------------------------------------

H2O+ Reactions (18.015, 12.61 eV)
--------------------------------------
H2O+ + O2 -> O2+ + H2O
    4.1e-16 [3]
H2O+ + H2O -> H3O+ + OH
    1.7e-15 [3]
H2O+ + NO -> NO+ + H2O 
    4.6e-16 [3]
-------------------------------------- 

H3O+ Reactions (19.023, ? eV)
--------------------------------------  
H3O+ + NO -> NO+ + H2O + H 
    1.5e-18 [3]
--------------------------------------  

N2 Reactions (28.014)
--------------------------------------
O+ + N2 -> NO+ + N
    1.2e-18*(T/300)^(-1.0), <750 K [3]
    8.0e-20*(T/300)^2.0, >750 K [3]
OH+ + N2 -> N2H+ + O
    2.9e-16 [3]
--------------------------------------

N2+ Reactions (28.014, 15.58 eV)
--------------------------------------
N2+ + O2 -> O2+ + N2 
    5.0e-17*(T/300)^(-0.8), <3560 K [3]
    2.5e-19*(T/300)^1.4, >3560 K [3]
N2+ + H2O -> H2O+ + N2
    1.8e-15 [3]
N2+ + H2O -> N2H+ + OH 
    5.3e-16 [3]
N2+ + NO -> NO+ + N2 
    3.9e-16 [3]
--------------------------------------

N2H+ Reactions (29.022, ? eV)
--------------------------------------
N2H+ + H2O -> H3O+ + N2 
    2.6e-15 [3]
N2H+ + NO -> HNO+ + N2
    3.4e-16 [3]
--------------------------------------

NO Reactions (30.006)
--------------------------------------
N+ + NO -> NO+ + H
    1.90e-15, <1000 K [1]
N2+ + NO -> NO+ + N2 
    3.9e-16 [3]
O2+ + NO -> NO+ + O2
    4.6e-16 [3]
O+ + NO -> NO+ + O
    1.7e-18 [3]
H2O+ + NO -> NO+ + H2O 
    4.6e-16 [3]
OH+ + NO -> NO+ + OH
    5.2e-16 [3]
OH+ + NO -> HNO+ + O
    4.1e-16 [3]
N4+ + NO -> NO+ + N2 + N2 
    3.9e-16 [3]
O4+ + NO -> NO+ + O2 + O2 
    6.8e-16 [3]
N2H+ + NO -> HNO+ + N2
    3.4e-16 [3]
H3O+ + NO -> NO+ + H2O + H 
    1.5e-18 [3]
--------------------------------------

O2 Reactions (31.998)
--------------------------------------
H+ + O2 -> O2+ + H 
    1.17e-15, <1000 K [1]
O(1D) + O2 -> O(3P) + O2
    3.2e-17*exp(67/T), 200-350 K [2]
O2(1,DEL,g) + O2 -> O2(3,SIG,g-) + O2
    3.0e-24*exp(-200/T), 100-450 K [2]
N2+ + O2 -> O2+ + N2 
    5.0e-17*(T/300)^(-0.8), <3560 K [3]
    2.5e-19*(T/300)^1.4, >3560 K [3]
N+ + O2 -> NO+ + O
    2.7e-16, <4600 K [3]
N+ + O2 -> O2+ + N
    3.3e-16, >4600 K [3]
O+ + O2 -> O2+ + O 
    2.0e-17*(T/300)^(-0.4), <1800 K [3]
    1.3e-18*(T/300)^1.2, >1800 K [3]
H2O+ + O2 -> O2+ + H2O
    4.1e-16 [3]
OH+ + O2 -> O2+ + OH 
    5.9e-16 [3]
N4+ + O2 -> O2+ + N2 + N2 
    2.4e-16 [3]
--------------------------------------

O2(1,DEL,g) Reactions (31.998, 0.98 eV)
--------------------------------------
O2(1,DEL,g) + O2 -> O2(3,SIG,g-) + O2
    3.0e-24*exp(-200/T), 100-450 K [2]
--------------------------------------

O2+ Reactions (31.998, 12.08 eV)
--------------------------------------
O2+ + NO -> NO+ + O2
    4.6e-16 [3]
--------------------------------------

O3 Reactions (47.997)
--------------------------------------
O + O3 -> O2 + O2 
    8.0e-18*exp(-2060/T), 220-400 K [2]
O(1D) + O3 -> O2 + O(3P) + O(3P)
    1.2e-16, 100-400 K [2]
O(1D) + O3 -> O2(3,SIG,g-) + O2(3,SIG,g-)
    1.2e-16, 100-400 K [2]
--------------------------------------

N4+ Reactions (56.028, 14.78 eV)
--------------------------------------
N4+ + O2 -> O2+ + N2 + N2 
    2.4e-16 [3]
N4+ + H2O -> H2O+ + N2 + N2
    2.4e-15 [3]
N4+ + NO -> NO+ + N2 + N2 
    3.9e-16 [3]
--------------------------------------

O4+ Reactions (63.996, 11.64 eV)
--------------------------------------
O4+ + NO -> NO+ + O2 + O2 
    6.8e-16 [3]
--------------------------------------  