This database reviews and tabulates rate coefficients
of heavy-species reactions for use in plasma chemistry
simulations. Heavy-species reactions are restricted to
the reactions of atoms, molecules, and ions without the
scattering, absorption, or release of electrons.


Database Categories:
    [#A] - Atmospheric Chemistry
    [#C] - Combustion Chemistry
    [#P] - Plasma Chemistry
Database Rules (as of June 27th, 2022):
    1. The database must be self-contained. In 
        other words, it must not reference a
        previous database, supplement, edition,
        etc that requires the user to view in 
        order to obtain information. References
        should only be used as a metric of honesty
        to allow users to verify the values provided.
    2. Rate coefficients must be provided with
        a temperature range for which the value
        or function is appropriate. Databases 
        in which a temperature range is not
        provided are rejected.
    3. If a given reaction has multiple channels,
        rate coefficients may only be tabulated if 
        the branching ratios of each channel is 
        determined over a range of temperatures. 
        One is ENCOURAGED to provide a rate coefficient
        of 0 if the branching ratio is determined
        to be 0.  
    4. Reactions listed as "X + Y -> Products" or similar
        will be rejected.

Modeling Work Categories:
    [#M] - Plasma Modeling
Modeling Work Rules (as of June 27th, 2022):
    1. For now, only plasma models are accepted.
        Emphasis will be placed on models of
        high-pressure plasmas. 
    2. Rate coefficients written in terms of 
        ion temperature are rejected.
    3. The work in which the model is presented
        must be the location of the reaction data.
        Modeling works that mereley reference another work's
        reaction network are rejected.
    4. The work must declare the gas temperatures used
        in simulation. If a gas temperature is not listed, 
        the work is rejected. 
    5. The rate coefficients provided are only assumed
        to be "valid" at the temperatures used within the 
        work, unless a note is provided by the reaction and
        its respective rate coefficient with an appropriate
        temperature range. 

Atmospheric Chemistry Data - IUPAC [1A]
-----------------------------------------------
All heavy-species reaction data is provided 
through https://iupac.aeris-data.fr/en/home/
Accessed June 27th, 2022
14:05 Central Time, United States

The data provider does not wish for the 
datasheets to be distributed. Whoever wants 
to view the raw datasheets must download them 
from their website, given above.

I have completed the NOx zip file.
-----------------------------------------------

Atmospheric Chemistry Data - JPL/NASA [2A]
-----------------------------------------------
NASA's Jet Propulsion Lab currently provides
evaluated chemical kinetics data for 
atmospheric sciences, with each new evaluation
completely replacing the previous. 
The 19th Evaluation, completed in 2020, was
obtained from https://jpldataeval.jpl.nasa.gov/
Accessed June 27th, 2022
14:12 Central Time, United States
-----------------------------------------------




All reaction rates are written in terms of m^x/s

H Reactions (1.008)
--------------------------------------------------

--------------------------------------------------

H+ Reactions (1.008, 13.59 eV)
--------------------------------------------------

--------------------------------------------------

H2 Reactions (2.016)
--------------------------------------------------

--------------------------------------------------

H2+ Reactions (2.016, 15.44 eV)
--------------------------------------------------

--------------------------------------------------

N Reactions (14.007)
--------------------------------------------------

--------------------------------------------------

N+ Reactions (14.007, 14.53 eV)
--------------------------------------------------

--------------------------------------------------

O Reactions (15.999)
--------------------------------------------------
O + NO2 -> O2 + NO
    5.1e-18*exp(198/Tg), 220-420 K [1A]

O + NO2 + N2 -> NO3 + N2
    1.3e-43*(Tg/300)^(-1.5), 200-400 K [1A]

O + NO + N2 -> NO2 + N
    1.0e-43*(Tg/300)^(-1.6), 200-300 K [1A]
--------------------------------------------------

O(1S) Reactions (15.999, ? eV)
--------------------------------------------------

--------------------------------------------------

O(1D) Reactions (15.999, ? eV)
--------------------------------------------------
O(1D) + N2 -> O(3P) + N2
    2.15e-17*exp(110/Tg), 190-500 K [1A]

O(1D) + N2O -> N2 + O2
    4.3e-17, 200-350 K [1A]

O(1D) + N2O -> NO + NO
    7.6e-17, 200-350 K [1A]

O(1D) + N2O -> O(3P) + N2O 
    6.0e-18, 200-350 K [1A]
--------------------------------------------------

O(3P) Reactions (15.999, ? eV)
--------------------------------------------------

--------------------------------------------------

O+ Reactions (15.999, 13.62 eV)
--------------------------------------------------

--------------------------------------------------

O- Reactions (15.999, ? eV)
--------------------------------------------------

--------------------------------------------------

NH2 Reactions (16.023)
--------------------------------------------------
NH2 + NO2 -> N2O + H2O
    5e-18*(Tg/298)^(-1.3), 298-500 K [1A]

NH2 + NO2 -> N2 + H2O2
    0 (No evidence of occurrence) [1A]

NH2 + NO2 -> H2NO + NO
    1.5e-17*(Tg/298)^(-1.3), 298-500 K [1A]
--------------------------------------------------

OH Reactions (17.007)
--------------------------------------------------
OH + NH3 -> H2O + NH2
    3.5e-18*exp(-925/Tg), 230-450 K [1A]

OH + HONO -> H2O + NO2
    2.5e-18*exp(260/T), 290-380 K [1A]

OH + NO2 + N2 -> HONO2 + N2 
    3.2e-42*(Tg/300)^(-4.5), 220-400 K [1A]

OH + NO2 + N2 -> HOONO + N2
    1.0e-43*(Tg/300)^(-4.5), 220-400 K [1A]

OH + NO + N2 -> HONO + N2
    7.4e-43*(Tg/300)^(-2.4), 200-400 K [1A]
--------------------------------------------------

OH+ Reactions (17.007, 13.2 eV)
--------------------------------------------------

--------------------------------------------------

NH3 Reactions (17.031)
--------------------------------------------------
OH + NH3 -> H2O + NH2
    3.5e-18*exp(-925/Tg), 230-450 K [1A]
--------------------------------------------------

H2O Reactions (18.015)
--------------------------------------------------

--------------------------------------------------

H2O+ Reactions (18.015, 12.61 eV)
--------------------------------------------------

--------------------------------------------------

H3O+ Reactions (19.023, ? eV)
--------------------------------------------------

--------------------------------------------------

N2 Reactions (28.014)
--------------------------------------------------
O(1D) + N2 -> O(3P) + N2
    2.15e-17*exp(110/Tg), 190-500 K [1A]

OH + NO2 + N2 -> HONO2 + N2 
    3.2e-42*(Tg/300)^(-4.5), 220-400 K [1A]

OH + NO2 + N2 -> HOONO + N2
    1.0e-43*(Tg/300)^(-4.5), 220-400 K [1A]

HOONO + N2 -> OH + NO2 + N2
    2.86e-11*(Tg/300)^(-4.5)*exp(-10135/T), 220-400 K [1A]

NO2 + NO3 + N2 -> N2O5 + N2
    3.6e-42*(Tg/300)^(-4.1), 200-400 K [1A]

HO2 + NO2 + N2 -> HO2NO2 + N2
    1.4e-43*(Tg/300)^(-3.1), 200-400 K [1A]

O + NO2 + N2 -> NO3 + N2
    1.3e-43*(Tg/300)^(-1.5), 200-400 K [1A]

OH + NO + N2 -> HONO + N2
    7.4e-43*(Tg/300)^(-2.4), 200-400 K [1A]

N2O4 + N2 -> NO2 + NO2 + N2
    1.3e-11*(Tg/300)^(-3.8)*exp(-6460/Tg), 300-500 K [1A]

N2O5 + N2 -> NO2 + NO3 + N2
    1.3e-9*(Tg/300)^(-3.5)*exp(-11000/Tg), 200-400 K [1A]

O + NO + N2 -> NO2 + N
    1.0e-43*(Tg/300)^(-1.6), 200-300 K [1A]

NO2 + NO2 + N2 -> N2O4 + N2
    1.4e-45*(Tg/300)^(-3.8), 250-300 K [1A]

NO + NO2 + N2 -> N2O3 + N2
    3.1e-46*(Tg/300)^(-7.7), 200-300 K [1A]

N2O3 + N2 -> NO + NO2 + N2
    1.9e-13*(Tg/300)^(-8.7)*exp(-4880/Tg), 225-300 K [1A]
--------------------------------------------------

N2+ Reactions (28.014, 15.58 eV)
--------------------------------------------------

--------------------------------------------------

N2H+ Reactions (29.022, ? eV)
--------------------------------------------------

--------------------------------------------------

NO Reactions (30.006)
--------------------------------------------------
NO + O3 -> NO2 + O2
    2.07e-18*exp(-1400/Tg), 195-310 K [1A]

NO + NO3 -> NO2 + NO2
    1.8e-17*exp(110/Tg), 220-420 K [1A]

NO + NO + O2 -> NO2 + NO2
    4.25e-51*exp(663.5/Tg), 270-340 K [1A]

OH + NO + N2 -> HONO + N2
    7.4e-43*(Tg/300)^(-2.4), 200-400 K [1A]

O + NO + N2 -> NO2 + N
    1.0e-43*(Tg/300)^(-1.6), 200-300 K [1A]

NO + NO2 + N2 -> N2O3 + N2
    3.1e-46*(Tg/300)^(-7.7), 200-300 K [1A]
--------------------------------------------------

O2 Reactions (31.998)
--------------------------------------------------

--------------------------------------------------

O2(1,DEL,g) Reactions (31.998, 0.98 eV)
--------------------------------------------------

--------------------------------------------------

O2(a) Reactions (31.998, ? eV)
--------------------------------------------------

--------------------------------------------------

O2(b) Reactions (31.998, ? eV)
--------------------------------------------------

--------------------------------------------------

O2(1g) Reactions (31.998, ? eV)
--------------------------------------------------

--------------------------------------------------

O2+ Reactions (31.998, 12.08 eV)
--------------------------------------------------

--------------------------------------------------

O2- Reactions (31.998, ? eV)
--------------------------------------------------

--------------------------------------------------

HO2 Reactions (33.006)
--------------------------------------------------
HO2 + NO2 + N2 -> HO2NO2 + N2
    1.4e-43*(Tg/300)^(-3.1), 200-400 K [1A]
--------------------------------------------------

N2O Reactions (44.013)
--------------------------------------------------
O(1D) + N2O -> N2 + O2
    4.3e-17, 200-350 K [1A]

O(1D) + N2O -> NO + NO
    7.6e-17, 200-350 K [1A]

O(1D) + N2O -> O(3P) + N2O 
    6.0e-18, 200-350 K [1A]
--------------------------------------------------

NO2 Reactions (46.005)
--------------------------------------------------
NH2 + NO2 -> N2O + H2O
    5e-18*(Tg/298)^(-1.3), 298-500 K [1A]

NH2 + NO2 -> N2 + H2O2
    0 (No evidence of occurrence) [1A]

NH2 + NO2 -> H2NO + NO
    1.5e-17*(Tg/298)^(-1.3), 298-500 K [1A]

O + NO2 -> O2 + NO
    5.1e-18*exp(198/Tg), 220-420 K [1A]

NO2 + O3 -> NO3 + O2
    1.4e-19*exp(-2470/Tg), 230-360 K [1A]

OH + NO2 + N2 -> HONO2 + N2 
    3.2e-42*(Tg/300)^(-4.5), 220-400 K [1A]

OH + NO2 + N2 -> HOONO + N2
    1.0e-43*(Tg/300)^(-4.5), 220-400 K [1A]

NO2 + NO3 + N2 -> N2O5 + N2
    3.6e-42*(Tg/300)^(-4.1), 200-400 K [1A]

HO2 + NO2 + N2 -> HO2NO2 + N2
    1.4e-43*(Tg/300)^(-3.1), 200-400 K [1A]

O + NO2 + N2 -> NO3 + N2
    1.3e-43*(Tg/300)^(-1.5), 200-400 K [1A]

NO2 + NO2 + N2 -> N2O4 + N2
    1.4e-45*(Tg/300)^(-3.8), 250-300 K [1A]

NO + NO2 + N2 -> N2O3 + N2
    3.1e-46*(Tg/300)^(-7.7), 200-300 K [1A]
--------------------------------------------------

HONO Reactions (47.013)
--------------------------------------------------
OH + HONO -> H2O + NO2
    2.5e-18*exp(260/T), 290-380 K [1A]
--------------------------------------------------

O3 Reactions (47.997)
--------------------------------------------------
NO + O3 -> NO2 + O2
    2.07e-18*exp(-1400/Tg), 195-310 K [1A]

NO2 + O3 -> NO3 + O2
    1.4e-19*exp(-2470/Tg), 230-360 K [1A]
--------------------------------------------------

N4+ Reactions (56.028, 14.78 eV)
--------------------------------------------------

--------------------------------------------------

NO3 Reactions (62.004)
--------------------------------------------------
NO + NO3 -> NO2 + NO2
    1.8e-17*exp(110/Tg), 220-420 K [1A]

NO2 + NO3 + N2 -> N2O5 + N2
    3.6e-42*(Tg/300)^(-4.1), 200-400 K [1A]
--------------------------------------------------

HOONO Reactions (63.012)
--------------------------------------------------
HOONO + N2 -> OH + NO2 + N2
    2.86e-11*(Tg/300)^(-4.5)*exp(-10135/T), 220-400 K [1A]
--------------------------------------------------

O4+ Reactions (63.996, 11.64 eV)
--------------------------------------------------

-------------------------------------------------- 

O4- Reactions (63.996, ? eV)
--------------------------------------------------

--------------------------------------------------

N2O3 Reactions (76.011)
--------------------------------------------------
N2O3 + N2 -> NO + NO2 + N2
    1.9e-13*(Tg/300)^(-8.7)*exp(-4880/Tg), 225-300 K [1A]
--------------------------------------------------

HO2NO2 Reactions (79.011)
--------------------------------------------------

--------------------------------------------------

N2O4 Reactions (92.010)
--------------------------------------------------
N2O4 + N2 -> NO2 + NO2 + N2
    1.3e-11*(T/300)^(-3.8)*exp(-6460/Tg), 300-500 K [1A]
--------------------------------------------------

N2O5 Reactions (108.009)
--------------------------------------------------
N2O5 + N2 -> NO2 + NO3 + N2
    1.3e-9*(T/300)^(-3.5)*exp(-11000/Tg), 200-400 K [1A]
--------------------------------------------------